OpenCloseDockers/ControlUI.xaml

<UserControl x:Class="OpenCloseDockers.ControlUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenCloseDockers"
             mc:Ignorable="d" 
             Height="24" Width="72" Loaded="UserControl_Loaded" Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <CheckBox Content="Dockers" Style="{DynamicResource AtivatorCheckBox}" Name="btn_Command" Margin="0,4,0,4" IsChecked="True" VerticalAlignment="Stretch" VerticalContentAlignment="Center" >
            <CheckBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <Label Content="Open Close Dockers" FontWeight="Bold" FontSize="12"/>
                        <Label Content="Click ME!" FontSize="11"/>
                    </StackPanel>
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
    </Grid>

</UserControl>
